[user]
    name = Bruce Hill
	email = bruce@bruce-hill.com
[diff]
    tool = vimdiff2
[merge]
    tool = diffconflicts
[difftool]
    prompt = true
[mergetool "vimdiff2"]
    cmd = "vim -d $LOCAL $REMOTE -c 'wincmd l' -c 'normal ]c'"
[mergetool "vimdiff3"]
    cmd = "vim -d $LOCAL $REMOTE $MERGED -c 'wincmd w' -c 'wincmd J'"
[mergetool "diffconflicts"]
    cmd = "vim -c 'DiffConflicts' "
    trustExitCode = true
[mergetool]
    keepBackup = false
[alias]
    unstage = "reset HEAD --"
    sum = "!git-sum"
    dt = "difftool"
    icdiff = "difftool -y -x icdiff"
[pull]
	rebase = false
[core]
	pager = less -rF
	editor = vim
[init]
	defaultBranch = main
